VITE_FIREBASE_API_KEY=AIzaSyCPkUMP2w7r7A27Vm3VwIZNIPST6NwrUhM
VITE_FIREBASE_AUTH_DOMAIN=moducate-demo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moducate-demo
VITE_FIREBASE_STORAGE_BUCKET=moducate-demo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=99147063466
VITE_FIREBASE_APP_ID=1:99147063466:web:4d3582ae721c97b43fc1b3
VITE_FIREBASE_MEASUREMENT_ID=G-RDNKVB8H1R
